spring.security.oauth2.client.registration.google.clientId=1073223092352-njt3994k57h0qfdvfnqscq8htsr6dfci.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=Kh8RjbBPiR3JcfvGPSO6U3sk

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/e-learning?serverTimezone\=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
#spring.thymeleaf.enabled=false